{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
	    "prettier"
    ],
    "rules": {
	    "comma-dangle": 1,
        "indent": 0,
        "no-unused-vars": 1,
        "no-restricted-imports": 0,
        "object-curly-newline": 1,
        "object-curly-spacing": 0,
        "operator-linebreak": 1,
        "prettier/prettier": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/state-in-constructor": 1,
        "react/prop-types": 1,
        "react/jsx-one-expression-per-line": 0,
        "react/jsx-curly-newline": 1,
        "react/react-in-jsx-scope": 1,
        "require-jsdoc": 0
    }
}
